* {
    // background: rgba($color: #c5ece6, $alpha: 0.1);
    // border: 1px solid skyblue;

    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}


.wrapper {
    //temp header fix
    padding-top: 2rem;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: whitesmoke;

    // border: 1px solid red;
}

.grid_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    // width: 60vw;
    // margin: 0 auto;

    img {
        width: 250px;
        height: 250px;
        margin-top: 10px;
        align-self: center;
        // border: 1px solid red;
    }
}

.grid_item {
    border-radius: 3px;

    width: 275px;
    height: 400px;

    padding: 5px 10px;
    border: 1px solid lightgrey;
    background-color: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &:hover {
        border: 1px solid rgb(163, 163, 163);
    }

    h2 {
        letter-spacing: 1.5px
    }

    h3 {
        font-weight: 600;
    }

    h3,
    h4 {
        margin: 3px;
    }
}



.product_info {
    h3 {
        font-weight: 300;
    }

    // border: 1px solid red;

    margin: 10px 0;
}

.product_name {
    font-weight: 600;
}

.colors {
    display: flex;
    align-items: center;
    font-weight: 600;


    .box {
        height: 1rem;
        width: 1rem;
        margin: 0 2px;
        border-radius: 20px;
        border: 1px solid black;
    }

}

/* smaller desktops, laptops, landscape tablets 992px - 1200px*/
@media only screen and (max-width: 1200px) {

    .grid_item {
        width: 200px;
        height: 300px;

        img {
            width: 150px;
            height: 150px;
        }
    }

}

/* portrait tablets, landscape phones 768px - 992px */
@media only screen and (max-width: 992px) {

    .grid {
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr;
    }

}

/*landscape phones 600px - 768px */
@media only screen and (max-width: 768px) {}

/* larger portrait phones, 500px - 600px */
@media only screen and (max-width: 600px) {

}

/* portrait phones, 500px and down */
@media only screen and (max-width: 500px) {

    .grid_item {

        width: 150px;
        height: 250px;

        h3 {
            font-size: 1rem
        }

        img {
            width: 100px;
            height: 100px;
        }

    }
}